<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1small" >
    
    <ListView android:id="@+id/supermercado_supermercado_list" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
    <TextView
	    android:id="@+id/activity_supermercado_list_empty_view"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_centerInParent="true"
	    android:text="NENHUM SUPERMERCADO ADICIONADO! \n Para adicionar um novo clique no + no topo da página."
	    android:textColor="@android:color/white"
	    android:gravity="center_vertical|center_horizontal|center"
	    android:textSize="19.0sp"
	    android:visibility="gone" />

</RelativeLayout>
