<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:text="voice_recognition_prompt" />
    
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_gtin"/>
        
    <Button android:id="@+id/btn_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getin search" 
        android:onClick="sendMessage"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testar busca por codigo"
        android:onClick="searchByCode"/>
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testar lista todos"
        android:onClick="listarTudo"/>
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testar busca por ids"
        android:onClick="searchById"/>
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress Dialog"
        android:onClick="progressDialog"/>
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testar conexao"
        android:onClick="testaConexao"/>
    
 </LinearLayout>