<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
    <TextView android:id="@+id/list_view_produto_por_compra_label_produto" 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Produto:"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="4dp"
        style="@style/list_medium_text"/>
    
    <TextView android:id="@+id/list_view_produto_por_compra_produto" 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/list_view_produto_por_compra_label_produto"
        android:text="Desodorante nivea de mingau azedo que é leite"
        android:maxWidth="200sp"
        android:textColor="@android:color/white"
        android:paddingBottom="4dp"
		style="@style/list_big_text"
		 />
    
    <TextView android:id="@+id/list_view_produto_por_compra_quantidade" 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@id/list_view_produto_por_compra_produto"
        android:text="Quantidade: 3"
        style="@style/list_medium_text"
       />
    
    <TextView android:id="@+id/list_view_produto_por_compra_preco" 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="4dp"
        android:textColor="@android:color/white"
        android:paddingBottom="4dp"
        android:text="RS: 4.50"
        style="@style/list_medium_text"
        />
    
    <TextView
        android:id="@+id/list_view_produto_por_compra_label_total"
        style="@style/list_medium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@+id/list_view_produto_por_compra_preco"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Total:" />
    
	 <TextView android:id="@+id/list_view_produto_por_compra_total"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="R$25:50"
        android:textColor="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        style="@style/list_big_text"/>

</RelativeLayout>
